<!-- HEAD-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portefølje 6</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!--HEADER-->
<header>

    <!-- h1 Female Perspective -->



    <h1 class="logo">
        <a href="index.html">
            <img src="fp-logo-blaa.png" alt="Female Perspective logo" class="logo-img">
            <div class="logo-text">
                Female<br>
                Perspective
            </div>
        </a>
    </h1>
    <nav>
        <ul>
            <li><a href="info.html" >Info</a></li> <!--note* active gør så den bliver bold når man holder oven den-->
            <li><a href="biascases.html" class="active">Bias Cases</a></li>
            <li><a href="timeline.html"> Rollemodeller </a></li>
            <li><a href="educations.html" >Udannelsesmuligheder</a></li>
            <li><a href="messageboard.html">Opslagstavle</a></li>
        </ul>
    </nav>
</header>






<!-- FOOTER -->
<footer>
    <div>
        <p>testtesttest</p>
    </div>
</footer>
</body>
</html>