<!-- HEAD-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portefølje 6</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!--HEADER-->
<header>


    <!-- h1 Female Perspective -->

    <h1>
        <a href="index.html">

            <div class="image-logo">
                <img src="fp-logo.png" alt="logo female perspective">
            </div>
            Female Perspective
        </a>

    </h1>
    <nav>
        <ul>
            <li><a href="index.html" >FORSIDE</a></li>
            <li><a href="info.html" class="active">INFO</a></li> <!--note* active gør så den bliver bold når man holder oven den-->
            <li><a href="biascases.html">BIAS CASES</a></li>
            <li><a href="timeline.html" >ROLLEMODELLER</a></li>
            <li><a href="educations.html">UDDANNELSESMULIGHEDER</a></li>
            <li><a href="messageboard.html">OPSLAGSTAVLE</a></li>
            <li><a href="shop.html">SHOP</a></li>
        </ul>
    </nav>
</header>
<main>

    <h2>Dyk ned i tallene fra fem forskellige uddannelser</h2>

    <section class="cicle-container">
    <nav>
        <h4>IT-Arkitektur</h4>
        <h5>Hovedstaden</h5>
    </nav>
    <nav>
        <h4>Datamatiker</h4>
        <h5>Sjælland</h5>
    </nav>
    <nav>
        <h4>Cybersikkerhed</h4>
        <h5>Midtjylland</h5>
    </nav>
    <nav>
        <h4>Softwareudvikling</h4>
        <h5>Nordjylland</h5>
    </nav>
    <nav>
        <h4>Computer Science</h4>
        <h5>Syddanmark</h5>
    </nav>
    </section>

</main>



<!-- FOOTER -->
<footer>
    <div>

    </div>
</footer>
</body>
</html>